****# The bavarian heaven

* How to run it
*  git clone https://gitlab.com/ahmadattar32/the-bavarian-heaven
* cd myblog
*  python -m pip install django
*  pip install django-crispy-forms
*   python manage.py runserver          http://127.0.0.1:8000/

 
 
*  http://127.0.0.1:8000/admin/
*  Username attar321
*  Password: test321



